
stripe.keys.public=pk_test_51HcRqIKa2OGlyatWW4Yv2TxekhR457n8EKgepyiCpanfrq0aseitDAEenk09r6zpJlMexAwUBNlinIeHQZKKpBIb00pLant7t6

stripe.keys.secret=sk_test_51HcRqIKa2OGlyatW29Mwnyjyq3YwTjhwFMmwioymlhznIwcH7zuiOG22eR3ApGbOfprcB8LWlwY8ZNLUlViUy0aE00vUbYhOCe
